{
  "name": "monday-REACTAPP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igormirowski/LAP3---React-App-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igormirowski/LAP3---React-App-practice/issues"
  },
  "homepage": "https://github.com/Igormirowski/LAP3---React-App-practice#readme"
}
